Repository: shiraseee/eucrangecalculator
Catalog: EUCRangeCalculator/Resources/*.lproj/Localizable.strings
Languages: fr

# tab.calculator
source: Calculator
fr: Calculatrice

# common.reset
source: Reset
fr: Réinitialiser

# common.at
source: at
fr: à

# calc.cruise_speed
source: Avg speed
fr: Vitesse moy.

# calc.wheel
source: EUC model
fr: Modèle de gyroroue

# calc.remaining_after_ride
source: Battery remaining after the ride
fr: Batterie restante après le trajet

# calc.effective_consumption
source: Consumption at this speed
fr: Conso à cette vitesse

# calc.energy_consumed
source: Energy consumed
fr: Énergie consommée

# calc.real_range
source: Real range
fr: Autonomie réelle

# calc.motor_load
source: Motor load at cruise
fr: Charge moteur en croisière

# calc.average_power
source: Average power
fr: Puissance moyenne

# calc.headroom_to_rated
source: Headroom to rated
fr: Marge avant rated

# calc.of_rated
source: of rated
fr: du rated

# calc.specs_title
source: Model specs
fr: Specs du modèle

# calc.battery
source: Battery
fr: Batterie

# calc.voltage
source: Voltage
fr: Tension

# calc.consumption_ref
source: Ref. @30 km/h
fr: Conso ref @30 km/h

# calc.motor_rated
source: Motor rated
fr: Moteur rated

# calc.motor_peak
source: Motor peak
fr: Moteur peak

# calc.category
source: Category
fr: Catégorie

# calc.safety_table
source: Distances by safety margin
fr: Distances selon marge de sécurité

# calc.margin_50
source: 50% remaining
fr: 50% restant

# calc.margin_40
source: 40% remaining
fr: 40% restant

# calc.margin_30
source: 30% remaining
fr: 30% restant

# calc.margin_20
source: 20% remaining
fr: 20% restant

# calc.margin_0
source: Theoretical (0%)
fr: Théorique à 0%

# calc.advanced_mode
source: Advanced mode
fr: Mode avancé

# calc.override_battery
source: Battery override
fr: Override batterie

# calc.override_consumption
source: Ref. consumption override @30
fr: Override conso ref @30

# calc.hint
source: Empirical aero model: consumption × (0.6 + 0.4 × (V/30)²). Calibrated on EUC community data.
fr: Modèle aéro empirique : conso × (0.6 + 0.4 × (V/30)²). Calibré sur données communauté EUC.

# status.low_margin
source: Low margin
fr: Marge faible

# status.risky
source: Risky
fr: Risqué

# status.empty
source: Insufficient
fr: Insuffisant

# live.title
source: Live mode
fr: Mode Live

# live.wheel_voltage
source: Wheel + current voltage
fr: Roue + voltage actuel

# live.input_mode_percent
source: Percent
fr: Pourcentage

# live.voltage_range
source: Range: %.1f V (empty) → %.1f V (full)
fr: Plage : %.1f V (vide) → %.1f V (plein)

# live.gps_speed
source: GPS speed
fr: Vitesse GPS

# live.gps_no_signal
source: No signal
fr: Pas de signal

# live.battery_remaining
source: Battery remaining
fr: Batterie restante

# live.range_at_speed
source: Range at this speed
fr: Autonomie à cette vitesse

# live.margin_30
source: With 30% margin
fr: Avec 30% marge

# live.live_consumption
source: Live consumption
fr: Conso live

# live.motor_load
source: Motor load
fr: Charge moteur

# live.start_tracking
source: Start tracking
fr: Démarrer le tracking

# live.stop_tracking
source: Stop
fr: Arrêter

# live.permission_denied
source: Location denied. Enable it in Settings.
fr: Localisation refusée. Active-la dans les Réglages.

# live.open_settings
source: Open Settings
fr: Ouvrir les Réglages

# live.recalibrate_hint
source: You can update the voltage anytime during the ride by checking your wheel display.
fr: Tu peux mettre à jour le voltage à tout moment pendant le trajet en regardant ta roue.
